export ACCESS_KEY="AKIAVG5UW6AO3LODUZWF"
export SECRET_KEY="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"
export REGION="eu-north-1"
export BUCKET_NAME="lotec-challenge-3-egemoroglu"

export DATABASE_USER=postgres
export DATABASE_HOST=localhost
export DATABASE_NAME=ClientSide
export DATABASE_PASSWORD=Gktrk06.